1CClientBankExchange
ВерсияФормата=1.03
Кодировка=UTF-8
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=28.01.2026
ВремяСоздания=19:15:12
ДатаНачала=15.01.2026
ДатаКонца=16.01.2026
РасчСчет=40702810538000039210
СекцияРасчСчет
ДатаНачала=15.01.2026
ДатаКонца=15.01.2026
НачальныйОстаток=3703130.75
РасчСчет=40702810538000039210
ВсегоСписано=421322.42
ВсегоПоступило=217227.77
КонечныйОстаток=3499036.10
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=16.01.2026
ДатаКонца=16.01.2026
НачальныйОстаток=3499036.10
РасчСчет=40702810538000039210
ВсегоСписано=3116981
ВсегоПоступило=215020.04
КонечныйОстаток=597075.14
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=41
Дата=13.01.2026
Сумма=6236
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810929520002780
ДатаПоступило=
Получатель=ООО "РУСЭКСПОРТ"
ПолучательИНН=6321368439
ПолучательКПП=632101001
ПолучательРасчСчет=40702810929520002780
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 354 от 13.01.2026 г., за компрессор GMCC. В том числе НДС - 925.46 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=40
Дата=13.01.2026
Сумма=9628
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810201300011302
ДатаПоступило=
Получатель=ООО "ВСЕИНСТРУМЕНТЫ.РУ"
ПолучательИНН=7722753969
ПолучательКПП=772301001
ПолучательРасчСчет=40702810201300011302
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 2601- 436898-33905 от 13.01.2026г., за строительные материалы. В том числе НДС 22 % - 1736.20 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=35
Дата=12.01.2026
Сумма=16050
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810600071700196
ДатаПоступило=
Получатель=ДЕРЮШЕВ ДМИТРИЙ ВАЛЕРЬЕВИЧ
ПолучательИНН=741304733609
ПолучательКПП=
ПолучательРасчСчет=40817810600071700196
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 25468255 от 12.01.2026 г., за  техническое сопровождения мероприятия 11.01.2026. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=38
Дата=13.01.2026
Сумма=23200
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 0236418257-0006 от 13.01.2026 г., за кухонный робот 15 в 1 мультиварка. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=37
Дата=13.01.2026
Сумма=25650
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810100060026899
ДатаПоступило=
Получатель=ООО "НИКАМОНТАЖ"
ПолучательИНН=7724842212
ПолучательКПП=772401001
ПолучательРасчСчет=40702810100060026899
ПолучательБанк1=ПАО АКБ "АВАНГАРД"
ПолучательБИК=044525201
ПолучательКорсчет=30101810000000000201
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №209-04 от 30.12.2025 г., за ТО ПСПТ в 1 кв. 2026 г., по договору №209 от 16.05.2025 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=39
Дата=13.01.2026
Сумма=26799
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 0236418257-0005 от 13.01.2026 г., за кухонный инвентарь, этикетки для термопринтера. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=36
Дата=12.01.2026
Сумма=42800
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810600071700196
ДатаПоступило=
Получатель=ДЕРЮШЕВ ДМИТРИЙ ВАЛЕРЬЕВИЧ
ПолучательИНН=741304733609
ПолучательКПП=
ПолучательРасчСчет=40817810600071700196
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 25468202 от 12.01.2026 г., за  техническое сопровождения мероприятия 09, 10.01.2026. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=43
Дата=14.01.2026
Сумма=56805.52
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810929520002780
ДатаПоступило=
Получатель=ООО "РУСЭКСПОРТ"
ПолучательИНН=6321368439
ПолучательКПП=632101001
ПолучательРасчСчет=40702810929520002780
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 562 от 14.01.2026 г., за блюдо для подачи, салатники. В том числе НДС 22 % - 10243.62 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=42
Дата=14.01.2026
Сумма=59256
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810501020001648
ДатаПоступило=
Получатель=ООО "ПТ ДИСТРИБУЦИЯ"
ПолучательИНН=5261134537
ПолучательКПП=526101001
ПолучательРасчСчет=40702810501020001648
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№PTDT-000216 от 13.01.2026 г., за аксессуары. В том числе НДС 22 % - 10685.51 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44
Дата=14.01.2026
Сумма=74897.9
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40602810238000000186
ДатаПоступило=
Получатель=АО "ЭКОТЕХПРОМ"
ПолучательИНН=9706038813
ПолучательКПП=770601001
ПолучательРасчСчет=40602810238000000186
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ЦАО-0149209 от 31.12.2025 г., Оказание услуг по обращению с ТКО за декабрь 2025 г. Дог.№1-9-514043 от 22.08.2022г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=34
Дата=12.01.2026
Сумма=80000
ПлательщикСчет=40702810538000039210
ДатаСписано=15.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810638720052775
ДатаПоступило=
Получатель=ИП ЕГОРОВ РАТИБОР МИХАЙЛОВИЧ
ПолучательИНН=524917190476
ПолучательКПП=
ПолучательРасчСчет=40802810638720052775
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по Дог.№ДХм-05.25 от 01.05.2025 г., Приложение №1 за комплекс консульт.услуг по анализу, разработке и внедрению методологии управления себестоимостью и тов. учетом за декабрь 2025 г.  НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=701533
Дата=15.01.2026
Сумма=3734
ПлательщикСчет=40702810040000083686
ДатаСписано=
Плательщик=ООО Интернет Решения
ПлательщикИНН=7704217370
ПлательщикКПП=997750001
ПлательщикРасчСчет=40702810040000083686
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=15.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770401001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат денежных средств за заказ № 0236418257-0006, НДС 22% 673,34 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=702322
Дата=15.01.2026
Сумма=9525
ПлательщикСчет=40702810040000083686
ДатаСписано=
Плательщик=ООО Интернет Решения
ПлательщикИНН=7704217370
ПлательщикКПП=997750001
ПлательщикРасчСчет=40702810040000083686
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=15.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770401001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Возврат денежных средств за заказ № 0236418257-0005, НДС 22% 1717,63 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=505903
Дата=15.01.2026
Сумма=24568.26
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=15.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794915. Комиссия 381.74 (в т.ч. НДС 68.83). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=899547
Дата=15.01.2026
Сумма=179400.51
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=15.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794912. Комиссия 2 787.49 (в т.ч. НДС 502.69). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=51
Дата=16.01.2026
Сумма=3550
ПлательщикСчет=40702810538000039210
ДатаСписано=16.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810102490002770
ДатаПоступило=
Получатель=Индивидуальный предприниматель Загора Ольга Викторовна
ПолучательИНН=772078324431
ПолучательКПП=
ПолучательРасчСчет=40802810102490002770
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 22 от 16.01.2026г., за листовки, наклейки, контурная резка 500x700мм. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=47
Дата=15.01.2026
Сумма=7631
ПлательщикСчет=40702810538000039210
ДатаСписано=16.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 0236418257-0007 от 15.01.2026 г., за противоскользящая накладка алюминиевая с резиновой вставкой. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=45
Дата=15.01.2026
Сумма=14400
ПлательщикСчет=40702810538000039210
ДатаСписано=16.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810302370022013
ДатаПоступило=
Получатель=ООО "ТРИ Д ЭКСПЛУАТАЦИЯ"
ПолучательИНН=9725138676
ПолучательКПП=772501001
ПолучательРасчСчет=40702810302370022013
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 18 от 12.01.2026 г., за очистку от жировых отложений вытяжной системы вентиляции за декабрь 2025г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=48
Дата=15.01.2026
Сумма=17000
ПлательщикСчет=40702810538000039210
ДатаСписано=16.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810802370019681
ДатаПоступило=
Получатель=ООО "АРМАПРО"
ПолучательИНН=7733420175
ПолучательКПП=773301001
ПолучательРасчСчет=40702810802370019681
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 46 от 14.01.2026 г., за техническая поддержка ПО iiko: Тариф iiStandard за февраль 2026 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=46
Дата=15.01.2026
Сумма=20400
ПлательщикСчет=40702810538000039210
ДатаСписано=16.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810302370022013
ДатаПоступило=
Получатель=ООО "ТРИ Д ЭКСПЛУАТАЦИЯ"
ПолучательИНН=9725138676
ПолучательКПП=772501001
ПолучательРасчСчет=40702810302370022013
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 19 от 12.01.2026 г., за очистку от жировых отложений вытяжной системы вентиляции за декабрь 2025г (второй выезд). НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=49
Дата=15.01.2026
Сумма=54000
ПлательщикСчет=40702810538000039210
ДатаСписано=16.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810200810167172
ДатаПоступило=
Получатель=ИП КОПЫЛОВА Л. П.
ПолучательИНН=781011787053
ПолучательКПП=
ПолучательРасчСчет=40802810200810167172
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 255 от 15.01.2026 г., за галогеновые лампы, парогенератор. В том числе НДС 5 % - 2571.42 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=50
Дата=16.01.2026
Сумма=3000000
ПлательщикСчет=40702810538000039210
ДатаСписано=16.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810101300022763
ДатаПоступило=
Получатель=ООО "ПК АТЛАНТ"
ПолучательИНН=7727433659
ПолучательКПП=771801001
ПолучательРасчСчет=40702810101300022763
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору уступки № 08/09-1 от 08.09.2025г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=616271
Дата=16.01.2026
Сумма=12801.1
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=16.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794915. Комиссия 198.90 (в т.ч. НДС 35.86). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=714457
Дата=16.01.2026
Сумма=202218.94
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=16.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794912. Комиссия 3 142.06 (в т.ч. НДС 566.61). Возврат покупки 0.00/0.00.
КонецДокумента
КонецФайла