1CClientBankExchange
ВерсияФормата=1.03
Кодировка=UTF-8
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=28.01.2026
ВремяСоздания=19:16:36
ДатаНачала=27.01.2026
ДатаКонца=28.01.2026
РасчСчет=40702810538000039210
СекцияРасчСчет
ДатаНачала=27.01.2026
ДатаКонца=27.01.2026
НачальныйОстаток=51956.24
РасчСчет=40702810538000039210
ВсегоСписано=170317.49
ВсегоПоступило=349333.08
КонечныйОстаток=230971.83
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=28.01.2026
ДатаКонца=28.01.2026
НачальныйОстаток=230971.83
РасчСчет=40702810538000039210
ВсегоСписано=420000
ВсегоПоступило=225678.41
КонечныйОстаток=36650.24
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=86
Дата=26.01.2026
Сумма=8000
ПлательщикСчет=40702810538000039210
ДатаСписано=27.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810005500010044
ДатаПоступило=
Получатель=ООО "ВИП КЛАУД"
ПолучательИНН=7447302340
ПолучательКПП=744701001
ПолучательРасчСчет=40702810005500010044
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 95 от 01.02.2026 г., Неисключительная лицензия пользователя по тарифу "EXPERT" за февраль 2026 г.  НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=87
Дата=26.01.2026
Сумма=10416.69
ПлательщикСчет=40702810538000039210
ДатаСписано=27.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810226010008277
ДатаПоступило=
Получатель=ООО "МОЙГРАСС"
ПолучательИНН=5027198893
ПолучательКПП=772201001
ПолучательРасчСчет=40702810226010008277
ПолучательБанк1=ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=046015207
ПолучательКорсчет=30101810500000000207
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету УТ-1002 от 26.01.2026 г. за хозтовары. В том числе НДС 22 % - 1878.40 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=63
Дата=19.01.2026
Сумма=16500
ПлательщикСчет=40702810538000039210
ДатаСписано=27.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810800008808193
ДатаПоступило=
Получатель=ИП КОБАХИЯ ЕСНАТ ВАДИМОВИЧ
ПолучательИНН=771381741106
ПолучательКПП=
ПолучательРасчСчет=40802810800008808193
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №25 от 19.01.2026 г., за музыкальное сопровождение Dj Qoba 15.01.2025 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=62
Дата=19.01.2026
Сумма=22600
ПлательщикСчет=40702810538000039210
ДатаСписано=27.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810102560003576
ДатаПоступило=
Получатель=ООО "ИМПЕРИЯ ЧУВСТВ"
ПолучательИНН=7719480782
ПолучательКПП=771901001
ПолучательРасчСчет=40702810102560003576
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 24 от 19.01.2026 г.,за оборудование диффузионное LV-400 Pro, картридж ППА. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=88
Дата=27.01.2026
Сумма=112800.8
ПлательщикСчет=40702810538000039210
ДатаСписано=27.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810212010164806
ДатаПоступило=
Получатель=ООО "ТИКОМПАНИ"
ПолучательИНН=7729634103
ПолучательКПП=
ПолучательРасчСчет=40702810212010164806
ПолучательБанк1=Филиал "Корпоративный" ПАО "Совкомбанк"
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за чай, согласно договора поставки. В том числе НДС 22 % - 20341.13 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=341796
Дата=27.01.2026
Сумма=101758.88
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=27.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794915. Комиссия 1 581.12 (в т.ч. НДС 285.11). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=658145
Дата=27.01.2026
Сумма=247574.2
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=27.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794912. Комиссия 3 846.80 (в т.ч. НДС 693.69). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=89
Дата=27.01.2026
Сумма=420000
ПлательщикСчет=40702810538000039210
ДатаСписано=28.01.2026
Плательщик=ООО "РАЗГАР"
ПлательщикИНН=9704085215
ПлательщикКПП=770401001
ПлательщикРасчСчет=40702810538000039210
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810670010290719
ДатаПоступило=
Получатель=ИП ЕРИБЕКЯН М. Г.
ПолучательИНН=667902079648
ПолучательКПП=
ПолучательРасчСчет=40802810670010290719
ПолучательБанк1=Московский Филиал АО КБ "Модульбанк"
ПолучательБИК=044525092
ПолучательКорсчет=30101810645250000092
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ ВП3012-27  от 30.12.2025, Услуги по организации парковки за декабрь 2025 г. В том числе НДС 5 % - 20000.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=88613
Дата=28.01.2026
Сумма=48004.11
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=28.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794915. Комиссия 745.89 (в т.ч. НДС 134.51). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=165271
Дата=28.01.2026
Сумма=177674.3
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000039210
ДатаПоступило=28.01.2026
Получатель=ООО "РАЗГАР"
ПолучательИНН=9704085215
ПолучательКПП=770301001
ПолучательРасчСчет=40702810538000039210
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001794912. Комиссия 2 760.70 (в т.ч. НДС 497.85). Возврат покупки 0.00/0.00.
КонецДокумента
КонецФайла