1CClientBankExchange
ВерсияФормата=1.03
Кодировка=UTF-8
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=27.11.2025
ВремяСоздания=16:59:51
ДатаНачала=26.11.2025
ДатаКонца=27.11.2025
РасчСчет=40702810038000506081
СекцияРасчСчет
ДатаНачала=26.11.2025
ДатаКонца=26.11.2025
НачальныйОстаток=3320095.78
РасчСчет=40702810038000506081
ВсегоСписано=649292
ВсегоПоступило=342914.23
КонечныйОстаток=3013718.01
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=27.11.2025
ДатаКонца=27.11.2025
НачальныйОстаток=3013718.01
РасчСчет=40702810038000506081
ВсегоСписано=3316508.98
ВсегоПоступило=807346.20
КонечныйОстаток=504555.23
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=968790
Дата=26.11.2025
Сумма=1855
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810238002720202
ДатаПоступило=
Получатель=Московский банк ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810238002720202
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перевод средств со счета ЮЛ на счета ФЛ, открытые в других банках. Без НДС. Договор РКО №40702810038000506081 от 27.09.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2852
Дата=25.11.2025
Сумма=4000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810501500236950
ДатаПоступило=
Получатель=ИП ОЩЕПКОВ ДМИТРИЙ ВАЛЕНТИНОВИЧ
ПолучательИНН=575402428347
ПолучательКПП=
ПолучательРасчСчет=40802810501500236950
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 309 от 23.10.2025 г., за Услуги по Договору абонентского информационно-технического обслуживания №3/01-04-25 за октябрь 2025 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2853
Дата=25.11.2025
Сумма=4000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810501500236950
ДатаПоступило=
Получатель=ИП ОЩЕПКОВ ДМИТРИЙ ВАЛЕНТИНОВИЧ
ПолучательИНН=575402428347
ПолучательКПП=
ПолучательРасчСчет=40802810501500236950
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 332 от 17.11.2025 г., за Услуги по Договору абонентского информационно-технического обслуживания №3/01-04-25 за ноябрь 2025 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=555546
Дата=26.11.2025
Сумма=7685
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810238002720202
ДатаПоступило=
Получатель=Московский банк ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810238002720202
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перевод средств со счета ЮЛ на счета ФЛ, открытые в ПАО Сбербанк. Без НДС. Договор РКО №40702810038000506081 от 27.09.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2862
Дата=25.11.2025
Сумма=17352
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810202360000909
ДатаПоступило=
Получатель=ООО "СЕРВИЗОРИЯ"
ПолучательИНН=7726372393
ПолучательКПП=772601001
ПолучательРасчСчет=40702810202360000909
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№  СЗ251111006 от 11.11.2025 г., за мониторинг качества обслуживания локации за октябрь 2025. В том числе НДС 20 % - 2892.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2861
Дата=25.11.2025
Сумма=42000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810600007752204
ДатаПоступило=
Получатель=ИП ФОМИЧЕВА ЭЛИНА СЕРГЕЕВНА
ПолучательИНН=410111674965
ПолучательКПП=
ПолучательРасчСчет=40802810600007752204
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 6 от 25.11.2025 г., за SMM .НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2858
Дата=25.11.2025
Сумма=47700
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810511002370935
ДатаПоступило=
Получатель=ЖЕЛЕЗНИКОВА АЛЕКСАНДРА АЛЕКСЕЕВНА
ПолучательИНН=344221351865
ПолучательКПП=
ПолучательРасчСчет=40817810511002370935
ПолучательБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК
ПолучательБИК=041806647
ПолучательКорсчет=30101810100000000647
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 24038538 от 25.11.2025 г., за коммуникационный дизайнер. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2860
Дата=25.11.2025
Сумма=53000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810913006385052
ДатаПоступило=
Получатель=КОЗЛОВА АНЖЕЛА ВЛАДИМИРОВНА
ПолучательИНН=360902528998
ПолучательКПП=
ПолучательРасчСчет=40817810913006385052
ПолучательБанк1=ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=042007681
ПолучательКорсчет=30101810600000000681
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 000474763_2025 от 25.11.2025 г., за маркетинговые услуги. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2855
Дата=25.11.2025
Сумма=53000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810200033017722
ДатаПоступило=
Получатель=ТИТОВА АЛЕКСАНДРА ОЛЕГОВНА
ПолучательИНН=772071819467
ПолучательКПП=
ПолучательРасчСчет=40817810200033017722
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 24036918 от 25.11.2025 г., за PR-сопровождение бренда. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2857
Дата=25.11.2025
Сумма=100700
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810902008932280
ДатаПоступило=
Получатель=Лахвич Елизавета Сергеевна
ПолучательИНН=222513004080
ПолучательКПП=
ПолучательРасчСчет=40817810902008932280
ПолучательБанк1=АЛТАЙСКОЕ ОТДЕЛЕНИЕ N8644 ПАО СБЕРБАНК
ПолучательБИК=040173604
ПолучательКорсчет=30101810200000000604
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 204037509 от 25.11.2025 г., за SMM LEAD. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2859
Дата=25.11.2025
Сумма=106000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810560101533102
ДатаПоступило=
Получатель=БАЙЛУКОВА АЛИНА СЕРГЕЕВНА
ПолучательИНН=263099377161
ПолучательКПП=
ПолучательРасчСчет=40817810560101533102
ПолучательБанк1=СТАВРОПОЛЬСКОЕ ОТДЕЛЕНИЕ N5230 ПАО СБЕРБАНК
ПолучательБИК=040702615
ПолучательКорсчет=30101810907020000615
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№24037058 от 25.11.2025 г., за  SMM Lead. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2856
Дата=25.11.2025
Сумма=106000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810620000575021
ДатаПоступило=
Получатель=ИП АМОНИНА ЕВГЕНИЯ ИВАНОВНА
ПолучательИНН=110901874300
ПолучательКПП=
ПолучательРасчСчет=40802810620000575021
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 7 от 25.11.2025 г., за оказание маркетинговых услуг. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2854
Дата=25.11.2025
Сумма=106000
ПлательщикСчет=40702810038000506081
ДатаСписано=26.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810901500330223
ДатаПоступило=
Получатель=ГЛАДКИХ АЛЕКСАНДРА ВЛАДИМИРОВНА
ПолучательИНН=300103456450
ПолучательКПП=
ПолучательРасчСчет=40802810901500330223
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 82 от 25.11.2025г., за рекламные услуги. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=909045
Дата=26.11.2025
Сумма=4373.6
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=26.11.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786818. Комиссия 26.40. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=901821
Дата=26.11.2025
Сумма=19246.36
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=26.11.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786817. Комиссия 243.64. Возврат покупки 0.00/0.00.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=223205
Дата=26.11.2025
Сумма=118580
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=26.11.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001999753. Комиссия 2 420.00. Возврат покупки 0.00/0.00.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=568712
Дата=26.11.2025
Сумма=200714.27
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=26.11.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786816. Комиссия 2 540.73. Возврат покупки 0.00/0.00.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1504
Дата=26.11.2025
Сумма=395
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810138710005339
ДатаПоступило=
Получатель=ИП Курбонов Орзубек Тагойевич
ПолучательИНН=504023348162
ПолучательКПП=
ПолучательРасчСчет=40802810138710005339
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 395-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2866
Дата=26.11.2025
Сумма=455
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810201300011302
ДатаПоступило=
Получатель=ООО "ВСЕИНСТРУМЕНТЫ.РУ"
ПолучательИНН=7722753969
ПолучательКПП=772301001
ПолучательРасчСчет=40702810201300011302
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№2511-416432-48354 от 26.11.2025 г,  за товары для ремонта. В том числе НДС 20 % - 75.83 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1482
Дата=26.11.2025
Сумма=5000
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810210001288387
ДатаПоступило=
Получатель=ООО "ЛЁД НА ЗАКАЗ"
ПолучательИНН=9714001359
ПолучательКПП=
ПолучательРасчСчет=40702810210001288387
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за товары, согласно договора поставки. Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1501
Дата=26.11.2025
Сумма=6600
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000609418
ДатаПоступило=
Получатель=ИП Губарев Иван Сергеевич
ПолучательИНН=262516231249
ПолучательКПП=
ПолучательРасчСчет=40802810300000609418
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 6600-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1495
Дата=26.11.2025
Сумма=7880
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810520000030287
ДатаПоступило=
Получатель=ООО "БОТАНИКА"
ПолучательИНН=9721119351
ПолучательКПП=
ПолучательРасчСчет=40702810520000030287
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 7880-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1498
Дата=26.11.2025
Сумма=7950
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810968000402355
ДатаПоступило=
Получатель=ИП Гаврилов Кирилл Николаевич
ПолучательИНН=183002980298
ПолучательКПП=
ПолучательРасчСчет=40802810968000402355
ПолучательБанк1=УДМУРТСКОЕ ОТДЕЛЕНИЕ N8618 ПАО СБЕРБАНК
ПолучательБИК=049401601
ПолучательКорсчет=30101810400000000601
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 7950-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2870
Дата=27.11.2025
Сумма=8000
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810005500010044
ДатаПоступило=
Получатель=ООО "ВИП КЛАУД"
ПолучательИНН=7447302340
ПолучательКПП=744701001
ПолучательРасчСчет=40702810005500010044
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 852 от 01.12.2025 г., за Неисключительная лицензия пользователя по тарифу "WEB". за декабрь. КО.  НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2864
Дата=26.11.2025
Сумма=8000
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810700006973780
ДатаПоступило=
Получатель=ИП СОЛОВЬЕВА АНАСТАСИЯ ВЛАДИМИРОВНА
ПолучательИНН=693700624300
ПолучательКПП=
ПолучательРасчСчет=40802810700006973780
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 81 от 25.11.2025 г., за ошибори. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2867
Дата=26.11.2025
Сумма=8438
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 0223528499-0018 от 26.11.2025, за зарядное устройство. КОМ. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1522
Дата=26.11.2025
Сумма=9900.44
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810938000046434
ДатаПоступило=
Получатель=ООО "СМИТ"
ПолучательИНН=7704866720
ПолучательКПП=
ПолучательРасчСчет=40702810938000046434
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору за продукты. Сумма 9900-44 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1489
Дата=26.11.2025
Сумма=10200
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810702720005617
ДатаПоступило=
Получатель=ООО "АКВА СПИРИТС"
ПолучательИНН=7730270965
ПолучательКПП=
ПолучательРасчСчет=40702810702720005617
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за б/а напитки, согласно договора поставки. Сумма 10200-00 В т.ч. НДС  (20%) 1700-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1521
Дата=26.11.2025
Сумма=12000
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810355000125587
ДатаПоступило=
Получатель=ИП Савоськин Андрей Петрович
ПолучательИНН=781699200176
ПолучательКПП=
ПолучательРасчСчет=40802810355000125587
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за уголь, согласно Договору поставки. Сумма 12000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1496
Дата=26.11.2025
Сумма=12716.16
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810720000277559
ДатаПоступило=
Получатель=ИП Винокуров Дмитрий Васильевич
ПолучательИНН=472200035105
ПолучательКПП=
ПолучательРасчСчет=40802810720000277559
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 12716-16 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1509
Дата=26.11.2025
Сумма=12900
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810902540006162
ДатаПоступило=
Получатель=ООО "ОРГАНИК-ЭКСПЕРТ"
ПолучательИНН=9713026022
ПолучательКПП=
ПолучательРасчСчет=40702810902540006162
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 12900-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1511
Дата=26.11.2025
Сумма=13992
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810216800000663
ДатаПоступило=
Получатель=АО СК "РИТЕЙЛ"
ПолучательИНН=7743703239
ПолучательКПП=
ПолучательРасчСчет=40702810216800000663
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 13992-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2865
Дата=26.11.2025
Сумма=15546.55
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810210250000727
ДатаПоступило=
Получатель=ООО "ТРЕЙДСЕРВИС"
ПолучательИНН=9705136279
ПолучательКПП=770501001
ПолучательРасчСчет=40702810210250000727
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 3385392 от 26.11.2025 г., за  кухонный инвентарь. В том числе НДС 20 % - 2591.10 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1487
Дата=26.11.2025
Сумма=16200
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810100000158369
ДатаПоступило=
Получатель=ООО "РЯТИКО"
ПолучательИНН=7728440338
ПолучательКПП=
ПолучательРасчСчет=40702810100000158369
ПолучательБанк1=АО "Райффайзенбанк"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за алкоголь, согласно Договору поставки. Сумма 16200-00 В т.ч. НДС  (20%) 2700-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1520
Дата=26.11.2025
Сумма=16289.47
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810101850000497
ДатаПоступило=
Получатель=ООО "КОМУС"
ПолучательИНН=7721793895
ПолучательКПП=
ПолучательРасчСчет=40702810101850000497
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за хоз. товары, согласно договора поставки. Сумма 16289-47 В т.ч. НДС  (20%) 2714-91
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2872
Дата=27.11.2025
Сумма=16500
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810600002845404
ДатаПоступило=
Получатель=ИП АГАБЕКОВ МИХАИЛ АРТУРОВИЧ
ПолучательИНН=500711145423
ПолучательКПП=
ПолучательРасчСчет=40802810600002845404
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 49 от 24.11.2025 г., за музыкальное сопровождение 22.11.2025 г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1517
Дата=26.11.2025
Сумма=19090
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810501990000478
ДатаПоступило=
Получатель=ООО "УФ"
ПолучательИНН=7725322424
ПолучательКПП=
ПолучательРасчСчет=40702810501990000478
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 19090-00 В т.ч. НДС  (20%) 3181-67
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1513
Дата=26.11.2025
Сумма=20023.6
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810838000212630
ДатаПоступило=
Получатель=ООО "СТИЛЬПАСТА РУС"
ПолучательИНН=7707331539
ПолучательКПП=
ПолучательРасчСчет=40702810838000212630
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 20023-60 В т.ч. НДС  (20%) 3337-27
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1507
Дата=26.11.2025
Сумма=20062.68
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810838000343415
ДатаПоступило=
Получатель=ООО "МИЛФРЕШ"
ПолучательИНН=9729333653
ПолучательКПП=
ПолучательРасчСчет=40702810838000343415
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 20062-68 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1519
Дата=26.11.2025
Сумма=21600
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810124810000774
ДатаПоступило=
Получатель=ООО "ЭКОВКУС"
ПолучательИНН=5032317419
ПолучательКПП=
ПолучательРасчСчет=40702810124810000774
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 21600-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1500
Дата=26.11.2025
Сумма=22500
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000104870
ДатаПоступило=
Получатель=ООО "ГРИБНОЙ ДОЖДЬ"
ПолучательИНН=7710397917
ПолучательКПП=
ПолучательРасчСчет=40702810200000104870
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 22500-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1494
Дата=26.11.2025
Сумма=23287.14
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810402610003650
ДатаПоступило=
Получатель=ООО "БАСТИОН ТРЕЙД"
ПолучательИНН=9715387761
ПолучательКПП=
ПолучательРасчСчет=40702810402610003650
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 23287-14 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1491
Дата=26.11.2025
Сумма=26040
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810602330003390
ДатаПоступило=
Получатель=ООО "ИСТОЧНИК-ТРЕЙД"
ПолучательИНН=9729295750
ПолучательКПП=
ПолучательРасчСчет=40702810602330003390
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за напитки , согласно договора поставки. Сумма 26040-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2863
Дата=26.11.2025
Сумма=26880
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810601500019436
ДатаПоступило=
Получатель=ООО "3Дкрафтер.ру"
ПолучательИНН=7708332006
ПолучательКПП=
ПолучательРасчСчет=40702810601500019436
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 11/1595 от 25.11.2025 года, за Услуга по 3D-моделированию. В том числе НДС 5 % - 1280.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1492
Дата=26.11.2025
Сумма=27358.5
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000192814
ДатаПоступило=
Получатель=ООО "СКАЙ"
ПолучательИНН=5044116516
ПолучательКПП=
ПолучательРасчСчет=40702810538000192814
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за напитки , согласно договора поставки. Сумма 27358-50 В т.ч. НДС  (20%) 4559-75
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1503
Дата=26.11.2025
Сумма=27375
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810602880002265
ДатаПоступило=
Получатель=ООО "ДУБРАВА ФУДС"
ПолучательИНН=9721017590
ПолучательКПП=
ПолучательРасчСчет=40702810602880002265
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 27375-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1512
Дата=26.11.2025
Сумма=28079.26
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810142020102827
ДатаПоступило=
Получатель=ООО "СВИТ ЛАЙФ ФУДСЕРВИС"
ПолучательИНН=5258068806
ПолучательКПП=
ПолучательРасчСчет=40702810142020102827
ПолучательБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=042202603
ПолучательКорсчет=30101810900000000603
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 28079-26 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1497
Дата=26.11.2025
Сумма=33120
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810338000304941
ДатаПоступило=
Получатель=ООО "ВКУСМАН"
ПолучательИНН=9724079611
ПолучательКПП=
ПолучательРасчСчет=40702810338000304941
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 33120-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1502
Дата=26.11.2025
Сумма=38748
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810163280000612
ДатаПоступило=
Получатель=КФХ "ДОМОДЕДОВСКАЯ ЭКОФЕРМА"
ПолучательИНН=5009133798
ПолучательКПП=
ПолучательРасчСчет=40702810163280000612
ПолучательБанк1=РФ АО "Россельхозбанк" - "ЦРМБ"
ПолучательБИК=044525430
ПолучательКорсчет=30101810045250000430
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 38748-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1523
Дата=26.11.2025
Сумма=44854.15
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810201500305369
ДатаПоступило=
Получатель=ИП Шукуров Тимур Каримович
ПолучательИНН=971502508744
ПолучательКПП=
ПолучательРасчСчет=40802810201500305369
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору Основной договор Сумма 44854-15 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1490
Дата=26.11.2025
Сумма=47490
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810102330002189
ДатаПоступило=
Получатель=ООО "ИСТОЧНИК-ГРУПП"
ПолучательИНН=9729058894
ПолучательКПП=
ПолучательРасчСчет=40702810102330002189
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за напитки , согласно договора поставки. Сумма 47490-00 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1484
Дата=26.11.2025
Сумма=56851.2
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810602320003232
ДатаПоступило=
Получатель=ООО "АПК"
ПолучательИНН=7726451359
ПолучательКПП=
ПолучательРасчСчет=40702810602320003232
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за пиво, согласно договора поставки № А-1142 от 19.11.2024г. Сумма 56851-20 В т.ч. НДС  (20%) 9475-20
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1515
Дата=26.11.2025
Сумма=61267.15
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810101300045203
ДатаПоступило=
Получатель=ООО "ТД ПРАЙМ ФУДС"
ПолучательИНН=9714045758
ПолучательКПП=
ПолучательРасчСчет=40702810101300045203
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 61267-15 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1493
Дата=26.11.2025
Сумма=71929.73
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810538000146378
ДатаПоступило=
Получатель=ООО "АЛЬЯНС ПРОДУКТ"
ПолучательИНН=7730266895
ПолучательКПП=
ПолучательРасчСчет=40702810538000146378
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 71929-73 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2871
Дата=27.11.2025
Сумма=83850
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810401500367796
ДатаПоступило=
Получатель=ИП ГОЛОВЧЕНКО АЛИНА ДМИТРИЕВНА
ПолучательИНН=366527234114
ПолучательКПП=
ПолучательРасчСчет=40802810401500367796
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 250824-15 от 27.11.2025 г., за свечи. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1506
Дата=26.11.2025
Сумма=92412.11
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40822810900000000005
ДатаПоступило=
Получатель=ООО "МЕТРО КЭШ ЭНД КЕРРИ"
ПолучательИНН=7704218694
ПолучательКПП=
ПолучательРасчСчет=40822810900000000005
ПолучательБанк1=АО "Райффайзенбанк"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=электронно
ВидОплаты=01
Код=8222222222222222222221013
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 92412-11 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1505
Дата=26.11.2025
Сумма=105228.4
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810609690000859
ДатаПоступило=
Получатель=ООО "МЕРИДИАН"
ПолучательИНН=7733531069
ПолучательКПП=
ПолучательРасчСчет=40702810609690000859
ПолучательБанк1=Филиал "Центральный" Банка ВТБ (ПАО)
ПолучательБИК=044525411
ПолучательКорсчет=30101810145250000411
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 105228-40 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1516
Дата=26.11.2025
Сумма=105510.7
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810901400003329
ДатаПоступило=
Получатель=ООО "ТК "МИРАТОРГ"
ПолучательИНН=5009072150
ПолучательКПП=
ПолучательРасчСчет=40702810901400003329
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 105510-70 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1499
Дата=26.11.2025
Сумма=110152.9
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810801360000119
ДатаПоступило=
Получатель=ООО "ФК ГОЛДЕН ЭПЛ"
ПолучательИНН=9714045860
ПолучательКПП=
ПолучательРасчСчет=40702810801360000119
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 110152-90 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1514
Дата=26.11.2025
Сумма=119866.71
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810400000049880
ДатаПоступило=
Получатель=ООО "ТД "ГЛОБАЛ ФУДС"
ПолучательИНН=7721583376
ПолучательКПП=
ПолучательРасчСчет=40702810400000049880
ПолучательБанк1=АО "Райффайзенбанк"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 119866-71 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1518
Дата=26.11.2025
Сумма=144558.44
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810338000457461
ДатаПоступило=
Получатель=ООО "ФЕЛИСА"
ПолучательИНН=9731133130
ПолучательКПП=
ПолучательРасчСчет=40702810338000457461
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 144558-44 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1485
Дата=26.11.2025
Сумма=173236.8
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810802720003344
ДатаПоступило=
Получатель=ООО "ВИНИКОМ"
ПолучательИНН=7720457097
ПолучательКПП=
ПолучательРасчСчет=40702810802720003344
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за алкоголь, согласно Договору поставки. Сумма 173236-80 В т.ч. НДС  (20%) 28872-80
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1486
Дата=26.11.2025
Сумма=200752.5
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038050010161
ДатаПоступило=
Получатель=ООО "НОВАБЕВ МАРКЕТ"
ПолучательИНН=7727251521
ПолучательКПП=
ПолучательРасчСчет=40702810038050010161
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за алкоголь, согласно Договору поставки. Сумма 200752-50 В т.ч. НДС  (20%) 33458-75
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1508
Дата=26.11.2025
Сумма=208459.72
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810300000016627
ДатаПоступило=
Получатель=ООО "НЕГОЦИАНТ-ИНВЕСТ"
ПолучательИНН=9721024798
ПолучательКПП=
ПолучательРасчСчет=40702810300000016627
ПолучательБанк1=Банк ГПБ (АО)
ПолучательБИК=044525823
ПолучательКорсчет=30101810200000000823
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 208459-72 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1483
Дата=26.11.2025
Сумма=229418.97
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810502910006532
ДатаПоступило=
Получатель=ООО "АЛЬТАИР ГРУПП"
ПолучательИНН=3702599662
ПолучательКПП=
ПолучательРасчСчет=40702810502910006532
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за алкоголь, согласно Договору поставки. Сумма 229418-97 В т.ч. НДС  (20%) 38236-50
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2869
Дата=26.11.2025
Сумма=250000
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810301910003966
ДатаПоступило=
Получатель=ШИШКИНА ОЛЬГА ЭДУАРДОВНА
ПолучательИНН=771609270626
ПолучательКПП=
ПолучательРасчСчет=40802810301910003966
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по Договору 1/05-25 от 01.05.2025 за услугу по ведению бухгалтерского учета за ноябрь 2025.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1510
Дата=26.11.2025
Сумма=250182.7
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810700001441093
ДатаПоступило=
Получатель=ООО "ППК"
ПолучательИНН=7728668371
ПолучательКПП=
ПолучательРасчСчет=40702810700001441093
ПолучательБанк1=АО "Райффайзенбанк"
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за продукты, согласно договора поставки. Сумма 250182-70 В т.ч. НДС.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1488
Дата=26.11.2025
Сумма=437360
ПлательщикСчет=40702810038000506081
ДатаСписано=27.11.2025
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810938040022379
ДатаПоступило=
Получатель=ООО КОМПАНИЯ "СИМПЛ"
ПолучательИНН=7711078582
ПолучательКПП=
ПолучательРасчСчет=40702810938040022379
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за алкогольные напитки, согласно договора поставки. Сумма 437360-00 В т.ч. НДС  (20%) 72893-33
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=259260
Дата=27.11.2025
Сумма=19600
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=27.11.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001999753. Комиссия 400.00. Возврат покупки 0.00/0.00.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=403278
Дата=27.11.2025
Сумма=76150.06
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=27.11.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786817. Комиссия 963.94. Возврат покупки 0.00/0.00.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=749395
Дата=27.11.2025
Сумма=132000
ПлательщикСчет=60312810900970097749
ДатаСписано=
Плательщик=ФИЛИАЛ № 7701 БАНКА ВТБ (ПАО)
ПлательщикИНН=7702070139
ПлательщикКПП=770943003
ПлательщикРасчСчет=60312810900970097749
ПлательщикБанк1=ФИЛИАЛ № 7701 БАНКА ВТБ (ПАО) Г МОСКВА
ПлательщикБИК=044525745
ПлательщикКорсчет=30101810345250000745
ПолучательСчет=40702810038000506081
ДатаПоступило=27.11.2025
Получатель=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО СБЕРБАНК Г МОСКВА
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ОПЛАТА ПО СЧЕТУ 33 ОТ 19.11.2025 . ЗА ОКАЗАНИЕ УСЛУГ ОБЩЕСТВЕННОГО ПИТАНИЯ ,ОРГАНИЗАЦИЮ И ПРОВЕДЕНИЕ МЕРОПРИЯТИЯ, 19.12.2025 БЕЗ НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=116631
Дата=27.11.2025
Сумма=579596.14
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=27.11.2025
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786816. Комиссия 7 336.86. Возврат покупки 0.00/0.00.НДС не облагается.
КонецДокумента
КонецФайла