1CClientBankExchange
ВерсияФормата=1.03
Кодировка=UTF-8
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=16.01.2026
ВремяСоздания=18:55:55
ДатаНачала=16.01.2026
ДатаКонца=16.01.2026
РасчСчет=40802810738000010832
СекцияРасчСчет
ДатаНачала=16.01.2026
ДатаКонца=16.01.2026
НачальныйОстаток=217699.57
РасчСчет=40802810738000010832
ВсегоСписано=0
ВсегоПоступило=60887.92
КонечныйОстаток=278587.49
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=444444
Дата=16.01.2026
Сумма=8188.77
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810738000010832
ДатаПоступило=16.01.2026
Получатель=Индивидуальный предприниматель Акопян Минас Оганесович
ПолучательИНН=772391155695
ПолучательКПП=
ПолучательРасчСчет=40802810738000010832
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001787934. Комиссия 127.23 (в т.ч. НДС 22.95). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=703127
Дата=16.01.2026
Сумма=52699.15
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810738000010832
ДатаПоступило=16.01.2026
Получатель=Индивидуальный предприниматель Акопян Минас Оганесович
ПолучательИНН=772391155695
ПолучательКПП=
ПолучательРасчСчет=40802810738000010832
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001787933. Комиссия 818.85 (в т.ч. НДС 147.68). Возврат покупки 0.00/0.00.
КонецДокумента
КонецФайла