1CClientBankExchange
ВерсияФормата=1.03
Кодировка=UTF-8
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=28.01.2026
ВремяСоздания=19:18:01
ДатаНачала=17.01.2026
ДатаКонца=19.01.2026
РасчСчет=40702810038000506081
СекцияРасчСчет
ДатаНачала=17.01.2026
ДатаКонца=17.01.2026
НачальныйОстаток=78688.02
РасчСчет=40702810038000506081
ВсегоСписано=430794.79
ВсегоПоступило=464134.68
КонечныйОстаток=112027.91
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=18.01.2026
ДатаКонца=18.01.2026
НачальныйОстаток=112027.91
РасчСчет=40702810038000506081
ВсегоСписано=0
ВсегоПоступило=1970101.88
КонечныйОстаток=2082129.79
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=19.01.2026
ДатаКонца=19.01.2026
НачальныйОстаток=2082129.79
РасчСчет=40702810038000506081
ВсегоСписано=337466.78
ВсегоПоступило=1982946.34
КонечныйОстаток=3727609.35
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=162076
Дата=17.01.2026
Сумма=1350
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810238002720202
ДатаПоступило=
Получатель=Московский банк ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810238002720202
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перевод средств со счета ЮЛ на счета ФЛ, открытые в ПАО Сбербанк. Без НДС. Договор РКО №40702810038000506081 от 27.09.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=92
Дата=16.01.2026
Сумма=49500
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810401500232449
ДатаПоступило=
Получатель=ИП КАВУН ДМИТРИЙ ГЕННАДЬЕВИЧ
ПолучательИНН=503018121358
ПолучательКПП=
ПолучательРасчСчет=40802810401500232449
ПолучательБанк1=ООО "Банк Точка"
ПолучательБИК=044525104
ПолучательКорсчет=30101810745374525104
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 251 от 13.01.2026 г., за музыкальное сопровождение 11.01.2026 г. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=70
Дата=13.01.2026
Сумма=52500
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810538000143530
ДатаПоступило=
Получатель=ИП ТИМОФЕЕВ А. Г.
ПолучательИНН=502413309207
ПолучательКПП=
ПолучательРасчСчет=40802810538000143530
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 22 от 12.01.2026 г., за услуги по маркетингу .  В том числе НДС 5 % - 2500.00 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=68
Дата=13.01.2026
Сумма=54000
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810930003304739
ДатаПоступило=
Получатель=ЛЯЛИНА АННА СТАНИСЛАВОВНА
ПолучательИНН=231138218246
ПолучательКПП=
ПолучательРасчСчет=40817810930003304739
ПолучательБанк1=КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК
ПолучательБИК=040349602
ПолучательКорсчет=30101810100000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Доплата по счету № 25500411 от 13.01.2026 г., за аккаунт менеджер. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=105
Дата=16.01.2026
Сумма=55000
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810730060004905
ДатаПоступило=
Получатель=ООО "СИРОККО"
ПолучательИНН=2320238493
ПолучательКПП=232001001
ПолучательРасчСчет=40702810730060004905
ПолучательБанк1=ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=046015602
ПолучательКорсчет=30101810600000000602
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.GS25-1653/1 от 16.01.2026 за Услуги по обеспечению участия в мероприятии Gastreet International Restaurant Show с 07.06.2025 по 12.06.2026 г. В том числе НДС 7 % - 3598.13 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=74
Дата=13.01.2026
Сумма=63182.79
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810929520002780
ДатаПоступило=
Получатель=ООО "РУСЭКСПОРТ"
ПолучательИНН=6321368439
ПолучательКПП=632101001
ПолучательРасчСчет=40702810929520002780
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№ 326 от 13.01.2026 г., за поверхность жарочную. КОМ. В том числе НДС 22 % - 11393.62 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=71
Дата=13.01.2026
Сумма=65874
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 0236419437-0023 от 13.01.2026, за сувид погружной, комод деревянный. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=73
Дата=13.01.2026
Сумма=89388
ПлательщикСчет=40702810038000506081
ДатаСписано=17.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 0236419437-0024 от 13.01.2026, за термоэтикетки,рисоварку. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=260899
Дата=17.01.2026
Сумма=14634
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=17.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001999753. Комиссия 366.00 (в т.ч. НДС 66.00). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=152890
Дата=17.01.2026
Сумма=56780.73
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=17.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786817. Комиссия 882.27 (в т.ч. НДС 159.09). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=437637
Дата=17.01.2026
Сумма=392719.95
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=17.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786816. Комиссия 6 102.05 (в т.ч. НДС 1 100.35). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=953023
Дата=18.01.2026
Сумма=30328.76
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=18.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781003010918. Комиссия 471.24 (в т.ч. НДС 84.98). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=439258
Дата=18.01.2026
Сумма=55414.08
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=18.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001999753. Комиссия 1 385.92 (в т.ч. НДС 249.92). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=207133
Дата=18.01.2026
Сумма=178597.96
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=18.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786817. Комиссия 2 775.04 (в т.ч. НДС 500.42). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=363598
Дата=18.01.2026
Сумма=196910.45
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=18.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781003010917. Комиссия 3 059.55 (в т.ч. НДС 551.73). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=837435
Дата=18.01.2026
Сумма=1508850.63
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=18.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786816. Комиссия 23 444.37 (в т.ч. НДС 4 227.69). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=112
Дата=19.01.2026
Сумма=500
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810102490002770
ДатаПоступило=
Получатель=ИП Загора Ольга Викторовна
ПолучательИНН=772078324431
ПолучательКПП=
ПолучательРасчСчет=40802810102490002770
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 24 от 18.01.2026, за наклейки, ламинация (матовая). НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=292758
Дата=19.01.2026
Сумма=1258.75
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810238002720202
ДатаПоступило=
Получатель=Московский банк ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810238002720202
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перевод средств со счета ЮЛ на счета ФЛ, открытые в ПАО Сбербанк. Без НДС. Договор РКО №40702810038000506081 от 27.09.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=119
Дата=19.01.2026
Сумма=1650
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810800008808193
ДатаПоступило=
Получатель=ИП КОБАХИЯ ЕСНАТ ВАДИМОВИЧ
ПолучательИНН=771381741106
ПолучательКПП=
ПолучательРасчСчет=40802810800008808193
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 26 от 19.01.2026 г., за музыкальное сопровождение 16.01.2026 г. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=251104
Дата=19.01.2026
Сумма=2046.03
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810238002720202
ДатаПоступило=
Получатель=Московский банк ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810238002720202
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перевод средств со счета ЮЛ на счета ФЛ, открытые в других банках. Без НДС. Договор РКО №40702810038000506081 от 27.09.2024
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=110
Дата=19.01.2026
Сумма=3753
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 0236419437-0026 от 18.01.2026, за ручки дверные межкомнатные. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=109
Дата=19.01.2026
Сумма=8050
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810000005148229
ДатаПоступило=
Получатель=ИП КИРАКОСЯН А. С.
ПолучательИНН=691369783205
ПолучательКПП=
ПолучательРасчСчет=40802810000005148229
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 102 от 17.01.2026 г., за  реставрацию стойки. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=106
Дата=19.01.2026
Сумма=10700
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810000029185813
ДатаПоступило=
Получатель=ШАКИРОВ АЛИМ АНВАРОВИЧ
ПолучательИНН=695008421839
ПолучательКПП=
ПолучательРасчСчет=40817810000029185813
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 25613876 от 17.01.2026 г., за звукорежиссер  15.01.2026 г. КОМ. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=117
Дата=19.01.2026
Сумма=15900
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810938122575008
ДатаПоступило=
Получатель=ЛОСКИН АРТЁМ ВЛАДИМИРОВИЧ
ПолучательИНН=391102966841
ПолучательКПП=
ПолучательРасчСчет=40817810938122575008
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №25623742 от 18.01.2026 г., за музыкальное сопровождение Loskin  17.01.2026 г. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=114
Дата=19.01.2026
Сумма=15900
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770301001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810738180864508
ДатаПоступило=
Получатель=ТАМАРАДЗЕ ВАХТАНГ ГРИГОРЬЕВИЧ
ПолучательИНН=263607753501
ПолучательКПП=
ПолучательРасчСчет=40817810738180864508
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 25628087 от 18.01.2026 г., за музыкальное сопровождение. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=118
Дата=19.01.2026
Сумма=15900
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810500015146081
ДатаПоступило=
Получатель=Лепиков Анатолий Андреевич
ПолучательИНН=401110932143
ПолучательКПП=
ПолучательРасчСчет=40817810500015146081
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №25628193 от 18.01.2026 г., за Dj set Lepikov  16.01.2026 г. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=116
Дата=19.01.2026
Сумма=15900
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810501270002161
ДатаПоступило=
Получатель=ПАНЬКО ОЛЕГ НИКОЛАЕВИЧ
ПолучательИНН=772588086960
ПолучательКПП=
ПолучательРасчСчет=40817810501270002161
ПолучательБанк1=ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"
ПолучательБИК=044525659
ПолучательКорсчет=30101810745250000659
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 25626222 от 18.01.2026 г., за музыкальное сопровождение мероприятия 17.01.2026 г.КО.  НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=113
Дата=19.01.2026
Сумма=15958
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810300107290825
ДатаПоступило=
Получатель=ВОРОБЬЕВ ДАНИИЛ ЮРЬЕВИЧ
ПолучательИНН=774397045156
ПолучательКПП=
ПолучательРасчСчет=40817810300107290825
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 25625036 от 18.01.2026 г., за музыкальное сопровождение мероприятия.КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=115
Дата=19.01.2026
Сумма=18550
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810238115421380
ДатаПоступило=
Получатель=ШАБАЕВ МАКСИМ ВЯЧЕСЛАВОВИЧ
ПолучательИНН=132610785891
ПолучательКПП=
ПолучательРасчСчет=40817810238115421380
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 25625556 от 18.01.2026 г., за музыкальное сопровождение DJ Makar 17.01.2026 г. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=108
Дата=19.01.2026
Сумма=30525
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 0236419437-0025 от 18.01.2026, за весы, микроволновую печь. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=111
Дата=19.01.2026
Сумма=79186
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810200000598886
ДатаПоступило=
Получатель=ООО "ИНТЕРНЕТ РЕШЕНИЯ"
ПолучательИНН=7704217370
ПолучательКПП=770301001
ПолучательРасчСчет=40702810200000598886
ПолучательБанк1=ООО "ОЗОН Банк"
ПолучательБИК=044525068
ПолучательКорсчет=30101810645374525068
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 0236419437-0027 от 18.01.2026, за чайники заварочные стеклянные, контейнеры для хранения, костюм для персонала. КО. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=107
Дата=19.01.2026
Сумма=101690
ПлательщикСчет=40702810038000506081
ДатаСписано=19.01.2026
Плательщик=ООО "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПлательщикИНН=9706038130
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810038000506081
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810338000055611
ДатаПоступило=
Получатель=ИП МАСЛОВ К. С.
ПолучательИНН=772271708796
ПолучательКПП=
ПолучательРасчСчет=40802810338000055611
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч.№УТ-52 от 15.01.2026 г., за тарелки латунные, салфетницы. КО. В том числе НДС 5 % - 4842.38 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=459192
Дата=19.01.2026
Сумма=6759.2
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=19.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786818. Комиссия 40.80. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=749342
Дата=19.01.2026
Сумма=48780
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=19.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001999753. Комиссия 1 220.00 (в т.ч. НДС 220.00). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=226955
Дата=19.01.2026
Сумма=171901.98
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=19.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786817. Комиссия 2 671.02 (в т.ч. НДС 481.64). Возврат покупки 0.00/0.00.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=531869
Дата=19.01.2026
Сумма=1755505.16
ПлательщикСчет=30233810738000117000
ДатаСписано=
Плательщик=Московский банк Сбербанка России
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=30233810738000117000
ПлательщикБанк1=Московский банк Сбербанка России
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038000506081
ДатаПоступило=19.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНЫЙ ОКТЯБРЬ РУФ"
ПолучательИНН=9706038130
ПолучательКПП=770301001
ПолучательРасчСчет=40702810038000506081
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Зачисление средств по операциям эквайринга. Мерчант №781001786816. Комиссия 27 276.84 (в т.ч. НДС 4 918.86). Возврат покупки 0.00/0.00.
КонецДокумента
КонецФайла