1CClientBankExchange
ВерсияФормата=1.03
Кодировка=UTF-8
Отправитель=Сбербанк Бизнес Онлайн
Получатель=
ДатаСоздания=17.01.2026
ВремяСоздания=01:44:27
ДатаНачала=29.12.2025
ДатаКонца=17.01.2026
РасчСчет=40702810338720017877
СекцияРасчСчет
ДатаНачала=29.12.2025
ДатаКонца=29.12.2025
НачальныйОстаток=1858683.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1858683.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=30.12.2025
ДатаКонца=30.12.2025
НачальныйОстаток=1858683.77
РасчСчет=40702810338720017877
ВсегоСписано=93150
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=31.12.2025
ДатаКонца=31.12.2025
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=01.01.2026
ДатаКонца=01.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=02.01.2026
ДатаКонца=02.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=03.01.2026
ДатаКонца=03.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=04.01.2026
ДатаКонца=04.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.01.2026
ДатаКонца=05.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.01.2026
ДатаКонца=06.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.01.2026
ДатаКонца=07.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.01.2026
ДатаКонца=08.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=09.01.2026
ДатаКонца=09.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=10.01.2026
ДатаКонца=10.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=11.01.2026
ДатаКонца=11.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=12.01.2026
ДатаКонца=12.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1765533.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=13.01.2026
ДатаКонца=13.01.2026
НачальныйОстаток=1765533.77
РасчСчет=40702810338720017877
ВсегоСписано=119515
ВсегоПоступило=0
КонечныйОстаток=1646018.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=14.01.2026
ДатаКонца=14.01.2026
НачальныйОстаток=1646018.77
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=1646018.77
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=15.01.2026
ДатаКонца=15.01.2026
НачальныйОстаток=1646018.77
РасчСчет=40702810338720017877
ВсегоСписано=222041.66
ВсегоПоступило=0
КонечныйОстаток=1423977.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=16.01.2026
ДатаКонца=16.01.2026
НачальныйОстаток=1423977.11
РасчСчет=40702810338720017877
ВсегоСписано=75000
ВсегоПоступило=15000000
КонечныйОстаток=16348977.11
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=17.01.2026
ДатаКонца=17.01.2026
НачальныйОстаток=16348977.11
РасчСчет=40702810338720017877
ВсегоСписано=0
ВсегоПоступило=0
КонечныйОстаток=16348977.11
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=618146
Дата=30.12.2025
Сумма=3150
ПлательщикСчет=40702810338720017877
ДатаСписано=30.12.2025
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810238002720202
ДатаПоступило=
Получатель=Московский банк ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810238002720202
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перевод средств со счета ЮЛ на счета ФЛ, открытые в других банках. Без НДС. Договор РКО №40702810338720017877 от 28.08.2025
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=22
Дата=29.12.2025
Сумма=90000
ПлательщикСчет=40702810338720017877
ДатаСписано=30.12.2025
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810700000419824
ДатаПоступило=
Получатель=ДМИТРИЕВА ОКСАНА ВЛАДИМИРОВНА
ПолучательИНН=771572783080
ПолучательКПП=
ПолучательРасчСчет=40817810700000419824
ПолучательБанк1=АО "ТБанк"
ПолучательБИК=044525974
ПолучательКорсчет=30101810145250000974
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 25257879 от 29.12.025 г., за художественный покрас 3D-модели "череп" 2 шт. НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=93150
Дата=13.01.2026
Сумма=2915
ПлательщикСчет=40702810338720017877
ДатаСписано=13.01.2026
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810238002720202
ДатаПоступило=
Получатель=Московский банк ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810238002720202
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за перевод средств со счета ЮЛ на счета ФЛ, открытые в ПАО Сбербанк. Без НДС. Договор РКО №40702810338720017877 от 28.08.2025
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=12.01.2026
Сумма=116600
ПлательщикСчет=40702810338720017877
ДатаСписано=13.01.2026
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40817810355861299443
ДатаПоступило=
Получатель=Кирильчук Вероника Сергеевна
ПолучательИНН=780717179961
ПолучательКПП=
ПолучательРасчСчет=40817810355861299443
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 25454666 от 12.01.2025 г., за  разработку брендинга. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4
Дата=15.01.2026
Сумма=65520.83
ПлательщикСчет=40702810338720017877
ДатаСписано=15.01.2026
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038720022670
ДатаПоступило=
Получатель=ООО "СЗ "ЦЕНТРПОЛИС"
ПолучательИНН=7743345103
ПолучательКПП=774301001
ПолучательРасчСчет=40702810038720022670
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог.40232025 от 12.09.2025г., за эксплуатационные расходы. В том числе НДС 22 % - 11815.23 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата=15.01.2026
Сумма=65520.83
ПлательщикСчет=40702810338720017877
ДатаСписано=15.01.2026
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810038720022670
ДатаПоступило=
Получатель=ООО "СЗ "ЦЕНТРПОЛИС"
ПолучательИНН=7743345103
ПолучательКПП=774301001
ПолучательРасчСчет=40702810038720022670
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по дог.40232025 от 12.09.2025г., за эксплуатационные расходы. В том числе НДС 22 % - 11815.23 рублей.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=13.01.2026
Сумма=91000
ПлательщикСчет=40702810338720017877
ДатаСписано=15.01.2026
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=ПАО Сбербанк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810738000433179
ДатаПоступило=
Получатель=ООО "ЛАБОРАТОРИЯ ПЛИТКИ"
ПолучательИНН=9724060427
ПолучательКПП=772401001
ПолучательРасчСчет=40702810738000433179
ПолучательБанк1=ПАО Сбербанк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №4 от 13.01.2026 г.,S300300 Tece Spring profilм онтажный элемент для подвесного унитаза, с фронтальным управлением, с регулировкой сливного клапана. НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=438087
Дата=16.01.2026
Сумма=75000
ПлательщикСчет=40702810338720017877
ДатаСписано=16.01.2026
Плательщик=ООО "ВАМС ХОУМ"
ПлательщикИНН=9729406816
ПлательщикКПП=
ПлательщикРасчСчет=40702810338720017877
ПлательщикБанк1=Московский банк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=70601810938002720201
ДатаПоступило=
Получатель=ПАО Сбербанк
ПолучательИНН=7707083893
ПолучательКПП=773643001
ПолучательРасчСчет=70601810938002720201
ПолучательБанк1=Московский банк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за внесение наличных денежных средств по договору № 40702810338720017877 от 2025-08-28. Документ № 164828 от 2026-01-16. Без НДС
КонецДокумента
СекцияДокумент=-прочее
Номер=164828
Дата=16.01.2026
Сумма=15000000
ПлательщикСчет=20202810938000101501
ДатаСписано=
Плательщик=Московский банк
ПлательщикИНН=7707083893
ПлательщикКПП=773643001
ПлательщикРасчСчет=20202810938000101501
ПлательщикБанк1=Московский банк
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810338720017877
ДатаПоступило=16.01.2026
Получатель=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВАМС ХОУМ"
ПолучательИНН=9729406816
ПолучательКПП=772901001
ПолучательРасчСчет=40702810338720017877
ПолучательБанк1=Московский банк
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=лично
ВидОплаты=04
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Поступления займов и в погашение кредитов - 1.5E7руб. ВНЕСЕНИЕ ПО ДОГОВОРУ ЗАЙМА № 2 ОТ 16.01.2026; 
КонецДокумента
КонецФайла